[SERVIDORES]
    REDE: 10.1.90.1 | 255.255.255.224 = /27

    UBUNTU: 
        IP: 10.1.90.2
        SERVICES {
            SYSLOG
        }
    DEBIAN: 
        IP: 10.1.90.3
        SERVICES {
            HTTPD
        }
    CENTOS:
        IP: 10.1.90.4
        SERVICES {
            OTS - Open Tibia Server - Fun only
        }
    OPENSUSE Tumbleweed:
        IP: 10.1.90.5
        SERVICES {
            JAVA JETTY WEBSOCKET EXAMPLE: https://www.eclipse.org/jetty/download.php
        }
    OPENSUSE :
        IP: 10.1.90.6
        SERVICES {
            
        }
    WS 2019:
        IP: 10.1.90.7
        SERVICES {
            ACTIVE DIRECTORY
            DNS
            SHARE FOLDER
            BASIC GPO
        }
    FREEBSD:
        IP: 10.1.90.8
        SERVICES {
            MYSQL
            NGINX
            APACHE
            SSL
        }

[ESTACOES]
    REDE: 10.1.91.1 | 255.255.255.224 = /27

    UBUNTU:
        IP: 10.1.91.2
    WINDOWS10:
        IP: 10.1.91.3